# Dispensary-Management-System

./: .gitignore  README.md  dispensary.sql  pom.xml
src/: Main.java
src/com/: AlertDialog.java  ConfirmDialog.java
src/com/Laboratory/controllers/: dashBoardController.java  enterResultsController.java  extraController.java  orderTestController.java  screens.java  viewDBController.java
src/com/Laboratory/models/: LabTest.java
src/com/Laboratory/views/: dashBoard.fxml  enterResults.fxml  extra.fxml  includeResults.fxml  main.java  orderTest.fxml  selectTest.fxml  stylesheet.css  viewDB.fxml
src/com/PharmacyMgt/Controllers/: PharmacyController.java  PharmacyScreens.java
src/com/PharmacyMgt/Models/: Drug.java
src/com/PharmacyMgt/Views/: InvoiceView.fxml  PharmacyManagemet.fxml  StockView.fxml  css2.css
src/com/appointmentscheduling/controllers/: AddAppointmentController.java  AppointmentController.java  AppointmentScreens.java  UpdateAppointmentController.java
src/com/appointmentscheduling/views/: AppointmentScheduling.fxml
src/com/common/: AlertDialog.java  ConfirmDialog.java  ControlledScreen.java  DBConnect.java  ScreenController.java
src/com/employeemanagement/: TestStage.java
src/com/employeemanagement/Models/: Employee.java
src/com/employeemanagement/controllers/: AddEmpoyeeController.java  AttendenceController.java  DashBoardController.java  LoanController.java  MyScreens.java  PayrollController.java  UpdateEmpoyeeController.java
src/com/employeemanagement/views/: AddEmployee.fxml  Attendence.fxml  DashBoard.fxml  Loan.fxml  Payroll.fxml  PayrollCalc2.fxml  UpdateEmployee.fxml  styles.css
src/com/labinventory/controlers/: LabEquipmentControl.java
src/com/main/: AlertDialog.java  ConfirmDialog.java  DBConnect.java  Main.java
src/com/main/controllers/: LoginController.java  MainController.java  MainScreens.java
src/com/main/models/: LoginModel.java
src/com/main/views/: Login.fxml  main.css  main.fxml
src/com/patientmanagement/: PatientManagement.java
src/com/patientmanagement/controllers/: DoctorsAssistantController.java  MakeBillControlelr.java  MakePrescriptionController.java  PatientController.java  PatientRegistrationController.java  PatientScreens.java  RegisterPatientController.java  ViewPatientsController.java
src/com/patientmanagement/models/: Patient.java
src/com/patientmanagement/views/: DoctorPortal.fxml  DoctorsAssistant.fxml  MakeBill.fxml  MakePrescription.fxml  RegisterPatient.fxml  card.css  docAssist.css  styles.css
src/com/suppliermanagement/: Main_Naveen.java
src/com/suppliermanagement/Models/: Supplier.java
src/com/suppliermanagement/controllers/: SupplierScreens.java  supView_Supplier_Ctrl.java  sup_Purchase_Ctrl.java  suplyView_Message_CTRL.java  suplyView_Reports_CTRL.java  suplyView_Warehouse_CTRL.java  suply_View_Suppliers_CTRL.java
src/com/suppliermanagement/views/: supView.css  supView_Purchase.fxml  supView_Suppliers.fxml
src/com/test/: ControlledScreen.java  ScreenController.java
src/common/: AlertBox.java  AlertDialog.java  AlertWindow.java  ConfirmDialog.java
src/controllers/: Controller.java  LoginController.java  Main.java  MainController.java
src/main/java/com/EntityClasses/: Address.java  Allergy.java  Appointment.java  Attendance.java  Complaint.java  Doctor.java  DoctorSession.java  Education.java  Email_account.java  Employee.java  EmploymentDetails.java  Equipment.java  Item.java  LabTestOrder.java  Leave.java  Loan.java  Machine.java  MainTest.java  Maintenance.java  Measure.java  MeasureValue.java  Medication.java  OtherExpenses.java  OtherRevenue.java  Patient.java  Payroll.java  PharmacyBatch.java  PharmacyBill.java  PharmacyItem.java  PharmacyLineItem.java  Prescription.java  PreviousEmployment.java  Range.java  Sample.java  Staff.java  Supplier.java  SupplyOrder.java  TestField.java  TestResults.java  User.java  (+1 more)
src/main/java/com/PharmacyMgt/: TestStage.java  pharmacy_class_diagram.uml
src/main/java/com/common/: AlertDialog.java  BaseEnum.java  ConfirmDialog.java  DBConnect.java  QrCapture.java  ScreenController.java  SessionListener.java
src/main/java/com/employeemanagement/: TestStage.java
src/main/java/com/labinventory/: LabClassDiag.uml  TestStage.java
src/main/java/com/main/: Main.java  TestingMain.java
src/main/java/com/patientmanagement/: DiscontinuedReasonBox.java
src/main/java/com/suppliermanagement/: Main_Naveen.java
src/main/java/db/: UserEntity.java  UserSession.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/Laboratory/: AddReferenceValue.fxml  InputResults.fxml  addTest.fxml  charts.fxml  dashBoard.fxml  enterResults.fxml  extra.fxml  home.fxml  includeResults.fxml  orderTest.fxml  selectTest.fxml  styles.css  stylesheet.css  viewDB.fxml
src/main/resources/com/PharmacyMgt/: PharView_Billing.fxml  StockView.fxml  example_stockView.fxml  pharView_Dashboard.fxml  pharView_ExpiryDate.fxml  pharView_InvoiceCheck.fxml  (+5 more)
src/main/resources/views/: UpdateEmployee.fxml
src/sample/: Main.java
src/test/java/: MyTest.java
src/test/java/EmployeeManagement/: EmployeeManagementTest.java
src/test/java/InventoryManagement/: InventoryManagementTest.java
src/test/java/Laboratory/: LaboratoryManagementTest.java
src/test/java/PharmacyManagement/: PharmacyManagementTest.java
src/test/java/SupplyManagement/: SupplyManagementTest.java
src/test/java/patientManagement/: PatientManagementTest.java
src/views/: Login.fxml  main.fxml
(+195 files in other folders)
