<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1299.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employeemanagement.controllers.MainScreenController">
<left>
    <GridPane fx:id="leftPane" prefHeight="715.0" prefWidth="273.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <JFXButton fx:id="addEmployeeBtn" buttonType="RAISED" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="302.0" text="Add New Employee    " GridPane.rowIndex="2">
                <graphic>
                    <FontAwesomeIconView glyphName="USER_PLUS" size="20" />
                </graphic>
                <font>
                    <Font name="Verdana" size="16.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="updateEmployeeBtn" buttonType="RAISED" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Search Employee      " GridPane.rowIndex="3">
                <font>
                    <Font name="Verdana" size="16.0" />
                </font>
                <graphic>
                    <FontAwesomeIconView glyphName="EDIT" size="20" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="attendenceBtn" buttonType="RAISED" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Attendence               " GridPane.rowIndex="4">
                <font>
                    <Font name="Verdana" size="16.0" />
                </font>
                <graphic>
                    <FontAwesomeIconView glyphName="CHILD" size="20" wrappingWidth="18.14285659790039" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="dashBoardBtn" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="98.0" prefWidth="390.0" text="Assistant Portal">
                <font>
                    <Font name="Segoe UI Light" size="21.0" />
                </font>
                <graphic>
                    <FontAwesomeIconView glyphName="DASHBOARD" size="20" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="logoutBtn" buttonType="RAISED" onAction="#showHome" prefHeight="37.0" prefWidth="128.0" styleClass="logout-btn" text="Home" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                <graphic>
                    <MaterialDesignIconView glyphName="HOME" size="25" />
                </graphic>
                <font>
                    <Font name="Verdana" size="16.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="payrollBtn" buttonType="RAISED" graphicTextGap="9.0" layoutX="10.0" layoutY="285.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" text="PayRoll                     " GridPane.rowIndex="5">
                <font>
                    <Font name="Verdana" size="16.0" />
                </font>
                <graphic>
                    <FontAwesomeIconView glyphName="CC_VISA" size="20" wrappingWidth="18.14285659790039" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="reportsBtn" buttonType="RAISED" graphicTextGap="9.0" layoutX="10.0" layoutY="330.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Reports                    " GridPane.rowIndex="6">
                <font>
                    <Font name="Verdana" size="16.0" />
                </font>
                <graphic>
                    <FontAwesomeIconView glyphName="FILE_TEXT" size="20" wrappingWidth="18.14285659790039" />
                </graphic>
            </JFXButton>
        </children>
    </GridPane>
</left>
<center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="685.0" minHeight="10.0" prefHeight="51.66666793823242" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="666.0" minHeight="10.0" prefHeight="663.3333320617676" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
           <!--    <children>-->
           <GridPane fx:id="topPane" GridPane.columnSpan="2147483647">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                   <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Dispensary Management System" textFill="#cdcdcd" GridPane.columnIndex="1">
                       <GridPane.margin>
                           <Insets right="20.0" />
                       </GridPane.margin>
                       <font>
                           <Font name="Brush Script MT Italic" size="29.0" />
                       </font>
                   </Label>
                   <HBox fx:id="must" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER">
                       <children>
                           <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" size="25">
                               <HBox.margin>
                                   <Insets left="15.0" />
                               </HBox.margin>
                           </MaterialDesignIconView>
                           <Label text="&lt;username&gt;" textFill="#cdcdcd">
                               <HBox.margin>
                                   <Insets left="5.0" />
                               </HBox.margin>
                           </Label>
                           <Label text="Logged in" textFill="#cdcdcd">
                               <padding>
                                   <Insets left="5.0" />
                               </padding>
                           </Label>
                       </children>
                   </HBox>
               </children>
           </GridPane>
           <StackPane fx:id="content" GridPane.rowIndex="1">
               <children>
                  <BorderPane prefHeight="960.0" prefWidth="1026.0" />
               </children>
           </StackPane>
         </children>
      </GridPane>
</center>
</BorderPane>
