<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MaskerPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employeemanagement.controllers.SearchEmpoyeeController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <center>
              <VBox>
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                  </GridPane>
                  <HBox VBox.vgrow="ALWAYS">
                      <VBox.margin>
                          <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                      </VBox.margin>
                      <children>
                          <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="914.0" HBox.hgrow="ALWAYS">
                              <children>
                                  <HBox VBox.vgrow="NEVER">
                                      <children>
                                          <FontAwesomeIconView glyphName="SEARCH" size="30" />
                                          <JFXTextField fx:id="searchtxt" onKeyReleased="#searchEmployees" prefHeight="29.0" prefWidth="392.0">
                                              <HBox.margin>
                                                  <Insets left="20.0" />
                                              </HBox.margin>
                                          </JFXTextField>
                                      </children>
                                  </HBox>
                           <TreeTableView fx:id="staffTable" onMouseClicked="#setSelectionDetails" prefHeight="467.0" prefWidth="455.0" VBox.vgrow="ALWAYS">
                             <columns>
                               <TreeTableColumn fx:id="colId" maxWidth="200.0" minWidth="183.0" prefWidth="183.0" text="ID" />
                               <TreeTableColumn fx:id="colName" minWidth="0.0" prefWidth="231.0" text="Name" />
                             </columns>
                              <VBox.margin>
                                 <Insets left="20.0" right="20.0" top="20.0" />
                              </VBox.margin>
                              <columnResizePolicy>
                                 <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                           </TreeTableView>
                              </children>
                          </VBox>
                          <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="486.0" prefWidth="944.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="590.0" minWidth="10.0" percentWidth="80.0" prefWidth="590.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="0.0" prefWidth="0.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                           <JFXButton onAction="#viewProfile" prefHeight="58.0" prefWidth="359.0" text="View Profile" GridPane.columnIndex="1" />
                           <JFXButton layoutX="142.0" layoutY="238.0" onAction="#deleteProfile" prefHeight="58.0" prefWidth="359.0" text="Delete Profile" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           <JFXButton layoutX="142.0" layoutY="274.0" onAction="#genarateStaffID" prefHeight="58.0" prefWidth="359.0" text="Genarate Staff ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <JFXButton layoutX="142.0" layoutY="223.0" onAction="#calculatePayroll" prefHeight="58.0" prefWidth="359.0" text="Calculate Payroll" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              </children>
                        <HBox.margin>
                           <Insets top="50.0" />
                        </HBox.margin>
                          </GridPane>
                      </children>
                  </HBox>
                  <!--</children>-->
              </VBox>
          </center>
      </BorderPane>
      <MaskerPane visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
