<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1299.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employeemanagement.controllers.LoanController">
   <left>
      <GridPane fx:id="leftPane" prefHeight="715.0" prefWidth="273.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton buttonType="RAISED" graphicTextGap="9.0" prefHeight="45.0" prefWidth="302.0" text="Add New Employee    " GridPane.rowIndex="2" >
               <graphic>
                  <FontAwesomeIconView glyphName="USER_PLUS" size="20" />
               </graphic>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sidebarPrescriptionBtn" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Update Employee      " GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sidebarBillBtn" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Attendence               " GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CHILD" size="20" wrappingWidth="18.14285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="titlebtn" graphicTextGap="9.0" onAction="#changeScene" prefHeight="98.0" prefWidth="390.0" text="Assistant Portal">
               <font>
                  <Font name="Segoe UI Light" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="DASHBOARD" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logoutBtn" buttonType="RAISED" onAction="#logout" prefHeight="37.0" prefWidth="128.0" styleClass="logout-btn" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <graphic>
                  <MaterialDesignIconView glyphName="LOGOUT" size="25" />
               </graphic>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sidebarBillBtn1" buttonType="RAISED" graphicTextGap="9.0" layoutX="10.0" layoutY="285.0" onAction="#changeScene" prefHeight="45.0" prefWidth="273.0" text="PayRoll                     " GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CC_VISA" size="20" wrappingWidth="18.14285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sidebarBillBtn11" buttonType="RAISED" graphicTextGap="9.0" layoutX="10.0" layoutY="330.0" onAction="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Reports                    " GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_TEXT" size="20" wrappingWidth="18.14285659790039" />
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
   </left>
   <center>
      <VBox>
<!--    <children>-->
      <GridPane fx:id="topPane" GridPane.columnSpan="2147483647">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Dispensary Management System" textFill="#cdcdcd" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Brush Script MT Italic" size="29.0" />
                     </font>
                  </Label>
                  <HBox fx:id="must" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" size="25">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label text="&lt;username&gt;" textFill="#cdcdcd">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Logged in" textFill="#cdcdcd">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="504.0" minWidth="10.0" prefWidth="212.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="814.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <children>
               <Label prefHeight="30.0" prefWidth="193.0" text="EID" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </GridPane.margin>
               </Label>
               <Label layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="193.0" text="EID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label layoutX="222.0" layoutY="40.0" prefHeight="30.0" prefWidth="193.0" text="Name" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </GridPane.margin>
               </Label>
               <Label layoutX="10.0" layoutY="70.0" prefHeight="30.0" prefWidth="193.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
      </GridPane>
         <HBox VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </VBox.margin>
            <children>
               <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="914.0" HBox.hgrow="ALWAYS">
                  <children>
                     <HBox VBox.vgrow="NEVER" />
                     <TableView prefHeight="454.0" prefWidth="468.0" VBox.vgrow="ALWAYS">
                       <columns>
                         <TableColumn minWidth="50.0" prefWidth="100.0" text="Loan ID" />
                         <TableColumn prefWidth="197.0" text="Loan Amount" />
                           <TableColumn prefWidth="170.0" text="collected loan Amount" />
                       </columns>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </TableView>
                  </children>
               </VBox>
            <GridPane prefHeight="486.0" prefWidth="944.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="131.0" minWidth="107.0" percentWidth="30.0" prefWidth="117.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="590.0" minWidth="10.0" percentWidth="80.0" prefWidth="381.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="39.0" prefWidth="195.0" text="Loan Amount" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                        <Label prefHeight="39.0" prefWidth="213.0" text="Interest Rate" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                        <Label prefHeight="39.0" prefWidth="217.0" text="loan start date" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                        <Label prefHeight="39.0" prefWidth="224.0" text="loan end date" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                        <JFXDatePicker defaultColor="#4273a5" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <JFXTextField maxWidth="-Infinity" prefHeight="29.0" prefWidth="729.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXDatePicker defaultColor="#4273a5" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <JFXButton prefHeight="36.0" prefWidth="111.0" text="Add">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton prefHeight="36.0" prefWidth="111.0" text="Update">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           <JFXButton layoutX="181.0" layoutY="30.0" prefHeight="36.0" prefWidth="111.0" text="Delete">
                              <HBox.margin>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </HBox.margin>
                           </JFXButton>
                           </children>
                        </HBox>
                     <Label layoutX="20.0" layoutY="200.0" prefHeight="39.0" prefWidth="224.0" text="Purpose of loan" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                     <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="162.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="180.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <JFXCheckBox checkedColor="#4273a5" text="Appliance" />
                           <JFXCheckBox checkedColor="#4273a5" layoutX="10.0" layoutY="40.0" text="Balance Transfer" GridPane.columnIndex="1" />
                           <JFXCheckBox checkedColor="#4273a5" layoutX="10.0" layoutY="40.0" text="Education" GridPane.rowIndex="1" />
                           <JFXCheckBox checkedColor="#4273a5" layoutX="10.0" layoutY="126.0" text="Health/Hospitalization" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <JFXCheckBox checkedColor="#4273a5" layoutX="10.0" layoutY="58.0" text="Home Improvement" GridPane.rowIndex="2" />
                           <JFXCheckBox checkedColor="#4273a5" layoutX="10.0" layoutY="103.0" text="Livelihood" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <JFXCheckBox checkedColor="#4273a5" layoutX="171.0" layoutY="103.0" text="Travel" GridPane.rowIndex="3" />
                           <JFXCheckBox checkedColor="#4273a5" layoutX="10.0" layoutY="148.0" text="Personal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                     </GridPane>
                     <JFXTextField layoutX="156.0" layoutY="79.0" maxWidth="-Infinity" prefHeight="29.0" prefWidth="729.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </JFXTextField>
                     <Label layoutX="20.0" layoutY="70.0" prefHeight="39.0" prefWidth="213.0" text="collected loan" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                     <JFXTextField layoutX="156.0" layoutY="22.0" maxWidth="-Infinity" prefHeight="29.0" prefWidth="729.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </JFXTextField>
                     </children>
                  </GridPane>
            </children>
         </HBox>
         <Pane prefHeight="58.0" prefWidth="1026.0" VBox.vgrow="NEVER">
            <children>
               <JFXButton layoutX="74.0" layoutY="12.0" onMouseClicked="#goBack" text="Go Back">
                  <graphic>
                     <FontAwesomeIconView glyphName="REPLY" size="20" />
                  </graphic>
               </JFXButton>
            </children>
         </Pane>
   <!--</children>-->
</VBox>
   </center>
</BorderPane>
