<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1299.0" stylesheets="@css2.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labinventory.controlers.LabInventoryControl">
   <left>
      <GridPane fx:id="leftPane" prefHeight="715.0" prefWidth="197.0" BorderPane.alignment="CENTER">
        <padding>
            <Insets bottom="20" />
        </padding>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="139.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="452.0" minHeight="0.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="452.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="equipmentBtn" buttonType="RAISED" contentDisplay="TOP" onMouseClicked="#changeScene" prefHeight="108.0" prefWidth="183.0" snapToPixel="false" style="-fx-background-color: none; -fx-background-radius: 50;" text="Equipment" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.4943181818181818" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1867a3" />
                        <Stop color="#1867a300" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <FontAwesomeIconView glyphName="FLASK" size="60.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ManitainBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="36.0" layoutY="174.0" onMouseClicked="#changeScene" prefHeight="108.0" prefWidth="183.0" style="-fx-background-color: none;" text="Maintenance" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.4943181818181818" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1867a3" />
                        <Stop color="#1867a3" offset="0.007246376811594203" />
                        <Stop color="#1893a100" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <FontAwesomeIconView glyphName="WRENCH" size="60.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ReportBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="19.0" layoutY="330.0" onMouseClicked="#changeScene" prefHeight="108.0" prefWidth="183.0" style="-fx-background-color: none;" text="Report" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.4943181818181818" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1867a3" />
                        <Stop color="#18689e00" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <FontAwesomeIconView glyphName="LINE_CHART" size="60.0" />
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView layoutX="123.0" layoutY="185.0" prefHeight="254.0" prefWidth="520.0" />
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="234.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: white;" text="View all">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="650.0" layoutY="86.0" prefHeight="35.0" prefWidth="135.0" style="-fx-text-fill: white;" text="Report">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <Text layoutX="54.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField layoutX="225.0" layoutY="91.0" />
            <JFXTextField layoutX="225.0" layoutY="43.0" />
            <JFXButton buttonType="RAISED" layoutX="486.0" layoutY="86.0" prefHeight="35.0" prefWidth="135.0" style="-fx-text-fill: white;" text="View Details">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="44.0" layoutY="525.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: white;" text="View all">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXTreeTableView layoutX="152.0" layoutY="480.0" prefHeight="214.0" prefWidth="462.0" />
            <JFXTextArea layoutX="659.0" layoutY="227.0" prefHeight="145.0" prefWidth="385.0" />
            <JFXButton buttonType="RAISED" layoutX="828.0" layoutY="86.0" prefHeight="35.0" prefWidth="135.0" style="-fx-text-fill: white;" text="Print">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </center>
</BorderPane>
