<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1299.0" stylesheets="@css2.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labinventory.controlers.LabMachineControl">
   <left>
      <GridPane fx:id="leftPane" prefHeight="715.0" prefWidth="197.0" BorderPane.alignment="CENTER">
        <padding>
            <Insets bottom="20" />
        </padding>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="139.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="452.0" minHeight="0.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="452.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="equipmentBtn" buttonType="RAISED" contentDisplay="TOP" onMouseClicked="#changeScene" prefHeight="108.0" prefWidth="183.0" snapToPixel="false" style="-fx-background-color: none; -fx-background-radius: 50;" text="Equipment" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.4943181818181818" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1867a3" />
                        <Stop color="#1867a300" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <FontAwesomeIconView glyphName="FLASK" size="60.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ManitainBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="36.0" layoutY="174.0" onMouseClicked="#changeScene" prefHeight="108.0" prefWidth="183.0" style="-fx-background-color: none;" text="Maintenance" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.4943181818181818" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1867a3" />
                        <Stop color="#1867a3" offset="0.007246376811594203" />
                        <Stop color="#1893a100" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <FontAwesomeIconView glyphName="WRENCH" size="60.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ReportBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="19.0" layoutY="330.0" onMouseClicked="#changeScene" prefHeight="108.0" prefWidth="183.0" style="-fx-background-color: none;" text="Report" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.4943181818181818" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1867a3" />
                        <Stop color="#18689e00" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <FontAwesomeIconView glyphName="LINE_CHART" size="60.0" />
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
   </left>
   <center>
      <Pane prefHeight="715.0" prefWidth="922.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView layoutX="110.0" layoutY="436.0" prefHeight="269.0" prefWidth="846.0" />
            <JFXButton buttonType="RAISED" layoutX="879.0" layoutY="102.0" prefHeight="40.0" prefWidth="124.0" style="-fx-text-fill: white;" text="Insert">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="879.0" layoutY="268.0" prefHeight="40.0" prefWidth="124.0" style="-fx-text-fill: white;" text="Clear Fields">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="879.0" layoutY="185.0" prefHeight="40.0" prefWidth="124.0" style="-fx-text-fill: white;" text="Remove">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <Text layoutX="588.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="111.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField layoutX="693.0" layoutY="42.0" />
            <Text layoutX="109.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Period">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="112.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of last Service">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField layoutX="308.0" layoutY="96.0" />
            <JFXTextField layoutX="308.0" layoutY="151.0" />
            <JFXTextField layoutX="308.0" layoutY="204.0" />
            <Text layoutX="548.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXDatePicker layoutX="308.0" layoutY="262.0" />
            <JFXDatePicker layoutX="688.0" layoutY="263.0" />
            <Text layoutX="109.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintaining Reason">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintaining Cost">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField layoutX="308.0" layoutY="316.0" />
            <JFXTextField layoutX="308.0" layoutY="371.0" />
         </children>
      </Pane>
   </center>
   <right>
      <GridPane prefHeight="705.0" prefWidth="19.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </right>
</BorderPane>
