<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" stylesheets="@Phar_styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PharmacyMgt.Controllers.PharmacyController">
    <center>
        <GridPane prefHeight="723.0" prefWidth="1323.0">
            <columnConstraints>
                <ColumnConstraints minWidth="0.0" prefWidth="1500.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="55.0" prefHeight="55.0" />
            <RowConstraints maxHeight="665.0" minHeight="0.0" prefHeight="665.0" valignment="CENTER" />
            <RowConstraints maxHeight="617.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="605.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <GridPane fx:id="topPane" prefHeight="55.0" prefWidth="1322.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Dispensary Management System" textFill="#cdcdcd" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Brush Script MT Italic" size="29.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" size="25">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label fx:id="userLbl" text="&lt;username&gt;" textFill="#cdcdcd">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="80.0" text="logged in" textFill="#cdcdcd">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="68.0" text="LOGOUT" textAlignment="JUSTIFY" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="597.0" prefWidth="1300.0" style="-fx-background-color: #24248f;" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0" minWidth="10.0" prefWidth="236.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="998.0" minWidth="10.0" prefWidth="983.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0" minWidth="0.0" prefWidth="81.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="498.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="418.0" minHeight="0.0" prefHeight="166.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="498.0" minHeight="0.0" prefHeight="132.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="1032.0" text="Pharmacy Management" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="CLIPBOARD_TEXT" size="40" />
                     </graphic>
                  </Label>
                  <HBox prefHeight="160.0" prefWidth="896.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <JFXButton fx:id="billingBtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="9.0" onAction="#changeScene" prefHeight="160.0" prefWidth="236.0" style="-fx-background-color: none;" text="Billing">
                           <font>
                              <Font name="Verdana" size="21.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="CALCULATOR" size="50" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="stockBtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="9.0" onAction="#changeScene" prefHeight="160.0" prefWidth="235.0" style="-fx-background-color: none;" text="Stock">
                           <font>
                              <Font name="Verdana" size="21.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="CUBES" size="50" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="paymentBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="9.0" onAction="#changeScene" prefHeight="160.0" prefWidth="233.0" style="-fx-background-color: none;" text="Payment Records">
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="CC_VISA" size="50" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="logBtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="9.0" onAction="#changeScene" prefHeight="160.0" prefWidth="241.0" style="-fx-background-color: none;" text="Logs">
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="FILE_TEXT_ALT" size="50" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="166.0" prefWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
        </GridPane>
    </center>
</BorderPane>
