<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1362.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Laboratory.controllers.AddReferenceValueController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="8.0" prefWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="8.0" prefWidth="700.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="10.0" prefWidth="42.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="0.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="82.0" minWidth="0.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="77.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="317.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="307.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="4.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="2.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="19.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="332.0" prefWidth="613.0" text="Reference Normal Values" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="3">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeTableView fx:id="referenceValueTab" layoutX="12.6" prefHeight="252.0" prefWidth="640.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="-15.0">
                    <columns>
                      <TreeTableColumn fx:id="lowRange" prefWidth="339.99999392032623" text="Lower Range" />
                      <TreeTableColumn fx:id="upRange" prefWidth="304.0000305175781" text="Upper range" />
                    </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" prefHeight="313.0" prefWidth="630.0" text="All Ages" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeTableView fx:id="ageTable" layoutX="-0.40000000000000036" layoutY="1.5999999999999996" onMouseClicked="#ageClick" prefHeight="281.0" prefWidth="692.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="-15.0">
                    <columns>
                      <TreeTableColumn fx:id="ageCol" prefWidth="675.0000244379044" text="Age" />
                    </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <JFXTextField fx:id="lowTxt" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <JFXTextField fx:id="upperTxt" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Label text="Lower Range" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label text="Upper Range" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <TitledPane fx:id="maintest" animated="false" collapsible="false" prefHeight="315.0" prefWidth="700.0" text="Main Test" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <TreeTableView fx:id="mainTestTable" layoutX="-1.4000000000000004" onMouseClicked="#setTextFields" prefHeight="258.0" prefWidth="575.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="-15.0">
                        <columns>
                            <TreeTableColumn fx:id="mainid" prefWidth="155.99999392032623" text="id" />
                            <TreeTableColumn fx:id="mainName" prefWidth="226.00003051757812" text="Test Name" />
                            <TreeTableColumn fx:id="mainPrice" minWidth="0.0" prefWidth="301.9999694824219" text="Test price" />
                        </columns>
                    </TreeTableView>
                </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="testF" animated="false" collapsible="false" prefHeight="309.0" prefWidth="700.0" text="Test field" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="1">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                    <TreeTableView fx:id="testFieldTable" layoutX="3.5999999999999996" layoutY="-1.0" prefHeight="263.0" prefWidth="676.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="-15.0">
                        <columns>
                            <TreeTableColumn fx:id="TestFid" prefWidth="138.99999392032623" text="fid" />
                            <TreeTableColumn fx:id="TestName" minWidth="0.0" prefWidth="302.0" text="fName" />
                            <TreeTableColumn fx:id="testUnits" minWidth="0.0" prefWidth="170.00003051757812" text="Units" />
                        </columns>
                    </TreeTableView>
               </children></AnchorPane>
        </content>
      </TitledPane>
      <JFXButton prefHeight="38.0" prefWidth="145.0" text="Add range" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <JFXButton prefWidth="145.0" text="Update" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <JFXButton prefWidth="145.0" text="Delete" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
   </children>
</GridPane>
