<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Laboratory.controllers.AddReferenceValueController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="606.0" minWidth="8.0" prefWidth="597.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="51.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="0.0" prefWidth="141.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
    <ColumnConstraints maxWidth="100.0" minWidth="10.0" prefWidth="13.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="179.0" prefWidth="419.0" text="Reference Normal Values" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeTableView layoutX="12.6" prefHeight="163.0" prefWidth="419.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0">
                    <columns>
                      <TreeTableColumn prefWidth="198.99999392032623" text="Upper range" />
                      <TreeTableColumn prefWidth="270.0" text="Lower Range" />
                    </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" prefHeight="230.0" prefWidth="533.0" text="All Ages" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTreeTableView layoutX="-2.0" layoutY="-7.0" prefHeight="202.0" prefWidth="492.0">
                     <columns>
                        <TreeTableColumn prefWidth="491.0" text="Ages" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button maxWidth="103.0" mnemonicParsing="false" text="Delete" GridPane.columnIndex="5" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button maxWidth="103.0" mnemonicParsing="false" text="Update" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Add range" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <JFXTextField GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <JFXTextField GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Label text="Lower Range" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label text="Upper Range" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <TitledPane fx:id="maintest" animated="false" collapsible="false" text="Main Test" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <TreeTableView fx:id="mainTestTable" layoutX="-1.4000000000000004" prefHeight="258.0" prefWidth="575.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0">
                        <columns>
                            <TreeTableColumn fx:id="mainid" prefWidth="81.0" text="id" />
                            <TreeTableColumn fx:id="mainName" prefWidth="216.0" text="Test Name" />
                            <TreeTableColumn fx:id="mainPrice" minWidth="0.0" prefWidth="166.0" text="Test price" />
                        </columns>
                    </TreeTableView>
                </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="testF" animated="false" collapsible="false" text="Test field" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                    <TreeTableView fx:id="testFieldTable" layoutX="-1.4000000000000004" layoutY="-1.0" prefHeight="189.0" prefWidth="502.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0">
                        <columns>
                            <TreeTableColumn fx:id="TestFid" prefWidth="75.0" text="fid" />
                            <TreeTableColumn fx:id="TestName" prefWidth="224.0" text="fName" />
                            <TreeTableColumn fx:id="testUnits" minWidth="0.0" prefWidth="180.0" text="Units" />
                        </columns>
                    </TreeTableView>
               </children></AnchorPane>
        </content>
      </TitledPane>
   </children>
</GridPane>
