<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1579.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="715.0" prefWidth="228.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="a" prefHeight="160.0" prefWidth="228.0" stylesheets="@stylesheet.css" text="Dash Board" />
                <JFXButton fx:id="b" prefHeight="160.0" prefWidth="228.0" stylesheets="@stylesheet.css" text="Order Test" />
                <JFXButton prefHeight="160.0" prefWidth="228.0" stylesheets="@stylesheet.css" text="Enter Results" />
                <JFXButton prefHeight="160.0" prefWidth="228.0" stylesheets="@stylesheet.css" text="View Database" />
                <JFXButton prefHeight="160.0" prefWidth="228.0" stylesheets="@stylesheet.css" text="About" />
            </children>
        </VBox>
    </left>
</BorderPane>