<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


  <GridPane prefHeight="723.0" prefWidth="1323.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patientmanagement.controllers.MeasureChartController">
      <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="1299.0" />
      </columnConstraints>
      <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="0.0" prefHeight="665.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="617.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="268.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="605.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      </rowConstraints>
   <children>
      <LineChart fx:id="measuresChart" prefHeight="488.0" prefWidth="1323.0" GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="chartLabel" text="&lt;label&gt;">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
  </GridPane>
