<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1299.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patientmanagement.controllers.PatientSummaryController">
    <center>
        <GridPane style="-fx-background-color: #dfdfdf;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="855.0" minWidth="510.0" prefWidth="522.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="422.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="topPane" GridPane.columnSpan="2147483647">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Patient Summary" textFill="#cdcdcd">
                            <font>
                                <Font name="Calibri" size="36.0" />
                            </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                            <children>
                                <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" size="25">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </MaterialDesignIconView>
                                <Label fx:id="userLbl" text="&lt;username&gt;" textFill="#cdcdcd">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </Label>
                                <Label text="logged in" textFill="#cdcdcd">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                            </children>
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </HBox>
                    </children>
                </GridPane>
            <JFXTabPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <tabs>
                  <Tab text="Visits">
                    <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane prefHeight="179.0" prefWidth="944.0" styleClass="category-med" stylesheets="@styles2.css">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </GridPane.margin>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="162.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="369.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Accordion GridPane.columnIndex="1">
                                      <panes>
                                        <TitledPane fx:id="pastVisitPane" animated="false" text="Past Visits">
                                          <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                          </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                        </TitledPane>
                                        <TitledPane animated="false" expanded="false" text="Notes">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                    <VBox alignment="CENTER" prefHeight="186.0" prefWidth="116.0" spacing="5.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="213.0" prefWidth="120.0" spacing="5.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Visits">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIconView glyphName="STETHOSCOPE" size="40" styleClass="glyph-icon-temp" />
                                                <Button mnemonicParsing="false" styleClass="button-temp" text="View Details" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="newSessionBtn" mnemonicParsing="false" onAction="#newSession" styleClass="button-temp-green" text="New Session">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" styleClass="button-temp" text="View Details">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" styleClass="button-temp" text="  Add Note  ">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                    </content>
                  </Tab>
                  <Tab text="Medication">
                    <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="403.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane prefHeight="179.0" prefWidth="944.0" styleClass="category-med" stylesheets="@styles2.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="162.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="750.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Accordion GridPane.columnIndex="1">
                                       <panes>
                                          <TitledPane fx:id="pastVisitPane1" animated="false" text="Current Medications">
                                             <content>
                                                <GridPane prefHeight="272.0" prefWidth="748.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TreeTableView fx:id="medTable" prefHeight="200.0" prefWidth="200.0">
                                                        <columns>
                                                          <TreeTableColumn fx:id="date_col" prefWidth="100.0" text="Start Date" />
                                                          <TreeTableColumn fx:id="name_col" prefWidth="191.0" text="Medication" />
                                                            <TreeTableColumn fx:id="dosage_col" prefWidth="91.0" text="Dosage" />
                                                            <TreeTableColumn fx:id="frequency_col" minWidth="0.0" prefWidth="123.0" text="Frequency" />
                                                            <TreeTableColumn fx:id="action_col" prefWidth="185.0" text="Action" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TreeTableView>
                                                   </children>
                                                </GridPane>
                                             </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane animated="false" expanded="false" text="Discontinued Medications">
                                             <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TreeTableView fx:id="discontinued_med_Table" prefHeight="200.0" prefWidth="200.0">
                                                         <columns>
                                                            <TreeTableColumn fx:id="start_date_col" prefWidth="128.0" text="Start Date" />
                                                            <TreeTableColumn fx:id="discontinued_name_col" prefWidth="188.0" text="Medication" />
                                                            <TreeTableColumn fx:id="discontinued_dosage_col" prefWidth="91.0" text="Dosage" />
                                                            <TreeTableColumn fx:id="discontinued_frequency_col" minWidth="0.0" prefWidth="123.0" text="Frequency" />
                                                            <TreeTableColumn fx:id="discontinued_action_col" prefWidth="185.0" text="Action" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TreeTableView>
                                                   </children>
                                                </GridPane>
                                             </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane fx:id="pastVisitPane12" animated="false" text="Notes">
                                             <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TreeTableView prefHeight="200.0" prefWidth="200.0">
                                                        <columns>
                                                          <TreeTableColumn prefWidth="90.0" text="Date" />
                                                          <TreeTableColumn prefWidth="109.0" text="Doctor" />
                                                            <TreeTableColumn prefWidth="520.0" text="Note" />
                                                        </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </GridPane>
                                             </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                    <VBox alignment="CENTER" prefHeight="186.0" prefWidth="116.0" spacing="5.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="213.0" prefWidth="120.0" spacing="5.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Medication">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <MaterialDesignIconView glyphName="PILL" size="40" styleClass="glyph-icon-temp" />
                                                <Button mnemonicParsing="false" styleClass="button-temp" text="View Details" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="addMedBtn" mnemonicParsing="false" onAction="#addMedication" styleClass="button-temp-green" text="       New      ">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" styleClass="button-temp" text="  Add Note  ">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                    </content>
                  </Tab>
                  <Tab text="Measures">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane prefHeight="179.0" prefWidth="944.0" styleClass="category-med" stylesheets="@styles2.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="162.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="369.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Accordion GridPane.columnIndex="1">
                                       <panes>
                                          <TitledPane fx:id="pastVisitPane11" animated="false" text="Values">
                                             <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="269.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TreeTableView fx:id="measuresTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <columns>
                                                            <TreeTableColumn fx:id="measureCol" prefWidth="164.0" text="Measure" />
                                                            <TreeTableColumn fx:id="lastUpdateCol" prefWidth="135.0" text="Last Updated" />
                                                            <TreeTableColumn fx:id="HighestCol" prefWidth="151.0" text="Highest Value" />
                                                            <TreeTableColumn fx:id="measureActionCol" prefWidth="268.0" text="Action" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TreeTableView>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                                         <children>
                                                            <Label text="Add a new Measure :">
                                                               <HBox.margin>
                                                                  <Insets left="20.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="txtAddMeasure" />
                                                            <Button fx:id="addMeasureBtn" mnemonicParsing="false" onAction="#addMeasure" styleClass="button-temp-green" text="   Add    ">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                             </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane animated="false" expanded="false" text="Notes">
                                             <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TreeTableView prefHeight="200.0" prefWidth="343.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="90.0" text="Date" />
                                                            <TreeTableColumn prefWidth="86.0" text="Doctor" />
                                                            <TreeTableColumn prefWidth="543.0" text="Note" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </GridPane>
                                             </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                    <VBox alignment="CENTER" prefHeight="186.0" prefWidth="116.0" spacing="5.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="213.0" prefWidth="120.0" spacing="5.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Measures">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <MaterialDesignIconView glyphName="CHART_BAR" size="40" styleClass="glyph-icon-temp" />
                                                <Button mnemonicParsing="false" styleClass="button-temp" text="View Details" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" styleClass="button-temp" text=" View Graph ">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" styleClass="button-temp-green" text="    Update     ">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            </children>
        </GridPane>
    </center>
    <left>
        <GridPane fx:id="leftPane" prefHeight="715.0" prefWidth="273.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="300.0" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="450.0" minHeight="-Infinity" prefHeight="410.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton fx:id="titlebtn" graphicTextGap="9.0" prefHeight="98.0" prefWidth="390.0" text="Medical Records">
                    <font>
                        <Font name="Segoe UI Light" size="21.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView glyphName="LIST" size="20" />
                    </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </JFXButton>
                <JFXButton fx:id="homeBtn" buttonType="RAISED" onAction="#showHome" prefHeight="37.0" prefWidth="128.0" styleClass="logout-btn" text="Home" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <graphic>
                        <MaterialDesignIconView glyphName="HOME" size="25" />
                    </graphic>
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font>
                </JFXButton>
            <GridPane fx:id="viewPatientPane" alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="105.0" minWidth="-Infinity" prefWidth="98.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="163.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="238.0" text="PATIENT DETAILS" textFill="#0d0d0d">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="51.0" text="Name :" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="51.0" text="D.O.B :" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="69.0" text="ID :" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="96.0" text="Occupation :" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="69.0" text="Phone :" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="51.0" text="Email :" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPid" prefHeight="21.0" prefWidth="180.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPname" prefHeight="21.0" prefWidth="193.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPage" prefHeight="21.0" prefWidth="198.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPoccupation" prefHeight="21.0" prefWidth="203.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPphone" prefHeight="21.0" prefWidth="186.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPemail" prefHeight="21.0" prefWidth="192.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" height="27.605" radius="6.40125" width="0.0" />
               </effect>
            </GridPane>
            <VBox alignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <children>
                  <TextField fx:id="txtGetpatient" promptText="Search" />
                  <Button fx:id="getPatientBtn" mnemonicParsing="false" onAction="#populateDetails" styleClass="button-white" text="  Get Patient  ">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            </children>
        </GridPane>
    </left>
</BorderPane>
