<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane style="-fx-background-color: #dfdfdf;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patientmanagement.controllers.PatientSummaryController">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="311.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="472.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="220.0" minWidth="-Infinity" prefWidth="220.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="-Infinity" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" prefHeight="501.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
      <JFXTabPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <tabs>
            <Tab text="Overview">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="607.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="334.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="179.0" prefWidth="944.0" styleClass="category-med" stylesheets="@styles2.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="381.0" minWidth="-Infinity" prefWidth="341.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Accordion GridPane.columnIndex="1">
                                 <panes>
                                    <TitledPane fx:id="pastVisitPane2" animated="false" text="Past Vists">
                                       <content>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="348.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTreeTableView fx:id="pastVisitTable" />
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="pastVisitPane21" animated="false" text="History">
                                       <content>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="348.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTreeTableView fx:id="historyTable" />
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="pastVisitPane22" animated="false" text="Allergies">
                                       <content>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="348.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TreeTableView fx:id="allergyTable" prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TreeTableColumn fx:id="causeCol" maxWidth="-1.0" minWidth="182.0" prefWidth="212.0" text="Cause" />
                                                    <TreeTableColumn fx:id="descriptionCol" maxWidth="1.7976931348623157E308" minWidth="283.0" prefWidth="387.0" text="Description" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TreeTableView>
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <VBox alignment="CENTER" prefHeight="186.0" prefWidth="116.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="213.0" prefWidth="120.0" spacing="5.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <GridPane alignment="CENTER" prefHeight="295.0" prefWidth="301.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="566.0" minWidth="-Infinity" prefWidth="101.0" />
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="858.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                                             </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="238.0" text="Patient Details">
                                                         <font>
                                                            <Font name="Segoe UI Semilight" size="26.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </HBox>
                                                <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="109.0" text="Name            :" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="95.0" text="D.O.B            :" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="123.0" text="ID                  :" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="94.0" text="Occupation  :" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="95.0" text="Phone           :" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="94.0" text="Email            :" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblPid" prefHeight="21.0" prefWidth="180.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="lblPname" prefHeight="21.0" prefWidth="193.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="lblPage" prefHeight="21.0" prefWidth="198.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="lblPoccupation" prefHeight="21.0" prefWidth="203.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="lblPphone" prefHeight="21.0" prefWidth="186.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="lblPemail" prefHeight="21.0" prefWidth="192.0" text="-" textFill="#17265e" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                             <effect>
                                                <InnerShadow blurType="GAUSSIAN" color="#030303" height="53.209999999999994" radius="26.7975" width="55.98" />
                                             </effect>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <Region prefHeight="19.0" prefWidth="301.0" VBox.vgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" prefWidth="133.0" styleClass="button-temp" text="  Add Note  ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="20.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Medication">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="403.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="179.0" prefWidth="944.0" styleClass="category-med" stylesheets="@styles2.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="162.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="750.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Accordion GridPane.columnIndex="1">
                                 <panes>
                                    <TitledPane fx:id="pastVisitPane1" animated="false" text="Current Medications">
                                       <content>
                                          <GridPane prefHeight="272.0" prefWidth="748.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TreeTableView fx:id="medTable" prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TreeTableColumn fx:id="date_col" prefWidth="100.0" text="Start Date" />
                                                    <TreeTableColumn fx:id="name_col" prefWidth="191.0" text="Medication" />
                                                      <TreeTableColumn fx:id="dosage_col" prefWidth="91.0" text="Dosage" />
                                                      <TreeTableColumn fx:id="frequency_col" minWidth="0.0" prefWidth="123.0" text="Frequency" />
                                                      <TreeTableColumn fx:id="action_col" prefWidth="185.0" text="Action" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TreeTableView>
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" expanded="false" text="Discontinued Medications">
                                       <content>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TreeTableView fx:id="discontinued_med_Table" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TreeTableColumn fx:id="start_date_col" prefWidth="128.0" text="Start Date" />
                                                      <TreeTableColumn fx:id="discontinued_name_col" prefWidth="188.0" text="Medication" />
                                                      <TreeTableColumn fx:id="discontinued_reason_col" prefWidth="91.0" text="Reason" />
                                                      <TreeTableColumn fx:id="discontinued_action_col" prefWidth="185.0" text="Action" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TreeTableView>
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="pastVisitPane12" animated="false" text="Notes">
                                       <content>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TreeTableView prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TreeTableColumn prefWidth="90.0" text="Date" />
                                                    <TreeTableColumn prefWidth="109.0" text="Doctor" />
                                                      <TreeTableColumn prefWidth="520.0" text="Note" />
                                                  </columns>
                                                </TreeTableView>
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <VBox alignment="CENTER" prefHeight="186.0" prefWidth="116.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="213.0" prefWidth="120.0" spacing="5.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Medication">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <MaterialDesignIconView glyphName="PILL" size="40" styleClass="glyph-icon-temp" />
                                          <Button mnemonicParsing="false" styleClass="button-temp" text="View Details" visible="false">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="addMedBtn" mnemonicParsing="false" onAction="#addMedication" styleClass="button-temp-green" text="       New      ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="button-temp" text="  Add Note  ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
              </content>
            </Tab>
            <Tab text="Measures">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="179.0" prefWidth="944.0" styleClass="category-med" stylesheets="@styles2.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="162.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="369.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Accordion GridPane.columnIndex="1">
                                 <panes>
                                    <TitledPane fx:id="pastVisitPane11" animated="false" text="Values">
                                       <content>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="269.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TreeTableView fx:id="measuresTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <columns>
                                                      <TreeTableColumn fx:id="measureCol" prefWidth="164.0" text="Measure" />
                                                      <TreeTableColumn fx:id="lastUpdateCol" prefWidth="135.0" text="Last Updated" />
                                                      <TreeTableColumn fx:id="HighestCol" prefWidth="151.0" text="Highest Value" />
                                                      <TreeTableColumn fx:id="measureActionCol" prefWidth="268.0" text="Action" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TreeTableView>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                                   <children>
                                                      <Label text="Add a new Measure :">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtAddMeasure" />
                                                      <Button fx:id="addMeasureBtn" mnemonicParsing="false" onAction="#addMeasure" styleClass="button-temp-green" text="   Add    ">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" expanded="false" text="Notes">
                                       <content>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TreeTableView prefHeight="200.0" prefWidth="343.0">
                                                   <columns>
                                                      <TreeTableColumn prefWidth="90.0" text="Date" />
                                                      <TreeTableColumn prefWidth="86.0" text="Doctor" />
                                                      <TreeTableColumn prefWidth="543.0" text="Note" />
                                                   </columns>
                                                </TreeTableView>
                                             </children>
                                          </GridPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <VBox alignment="CENTER" prefHeight="213.0" prefWidth="120.0" spacing="5.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label text="Measures">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                    <MaterialDesignIconView glyphName="CHART_BAR" size="40" styleClass="glyph-icon-temp" />
                                    <Button mnemonicParsing="false" styleClass="button-temp" text="View Details" visible="false">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </JFXTabPane>
      <TextField fx:id="txtGetpatient" prefHeight="31.0" prefWidth="818.0" promptText="Search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="getPatientBtn" mnemonicParsing="false" onAction="#populateDetails" prefWidth="133.0" styleClass="button-blue" text="  Get Patient  " GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="newSessionBtn" mnemonicParsing="false" onAction="#newSession" prefHeight="35.0" prefWidth="133.0" styleClass="button-green" text="New Session" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="STETHOSCOPE" size="20" styleClass="glyph-icon-green" />
         </graphic>
      </Button>
      </children>
  </GridPane>
