<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="339.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.controllers.LoginController">
   <children>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" focusTraversable="false" layoutX="101.0" layoutY="241.0" onAction="#login" prefHeight="45.0" prefWidth="137.0" ripplerFill="#0b335e" text="Login" textFill="#f8f8f8">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
         <effect>
            <BoxBlur height="15.94" width="15.94" />
         </effect></JFXButton>
      <JFXTextField fx:id="txtUsername" focusColor="#132149" layoutX="43.0" layoutY="56.0" prefHeight="35.0" prefWidth="250.0" promptText="Username" style="-fx-background-color: ##636476;" stylesheets="@main.css">
         <font>
            <Font name="Segoe UI Light" size="18.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="txtPassword" focusColor="#132149" layoutX="43.0" layoutY="138.0" prefHeight="35.0" prefWidth="250.0" promptText="Password">
         <font>
            <Font name="Segoe UI Light" size="18.0" />
         </font></JFXPasswordField>
   </children>
   <rotationAxis>
      <Point3D x="1.0" />
   </rotationAxis>
</AnchorPane>
